name: Commit and Push

on:
  schedule:
    # 매일 자정(UTC)마다 실행
    - cron: '0 0 * * *'

  workflow_dispatch:
    # 수동 트리거용 (필요한 경우)

jobs:
  commit-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.4' # 사용하고 있는 Node.js 버전

      - name: Run fetchData API
        run: |
          # Next.js의 API 라우트를 호출하여 데이터를 가져옴
          curl -X GET https://www.daily-swing.com/api/schedule

      - name: Commit changes
        run: |
          git config --global user.email "jinhonara12@naver.com"
          git config --global user.name "jinho"
          git add -A app/lib/static_database
          git commit -m "Automated data update" || echo "No changes to commit"

      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git push
